# Songer.Forms

src/: Songer.sln
src/Songer.Core/: App.cs  Songer.Core.csproj
src/Songer.Core/Client/: ClientExtensions.cs  IRestClient.cs  RestClient.cs
src/Songer.Core/Models/: Model.cs  Playlist.cs  RootViewMenuItem.cs  Song.cs  SongViewItem.cs  User.cs
src/Songer.Core/Player/: IPlayer.cs
src/Songer.Core/Services/: AuthenticateService.cs  CasheService.cs  ChangePasswordService.cs  LogOutService.cs  PlayerService.cs  PlaylistService.cs  RegistrateService.cs  SongService.cs  UserService.cs
src/Songer.Core/Services/Interfaces/: IAuthenticateService.cs  ICasheService.cs  IChangePasswordService.cs  ILogOutService.cs  IPlayerService.cs  IPlaylistService.cs  IPopupService.cs  IRegistrateService.cs  ISongService.cs  IUserService.cs
src/Songer.Core/Validation/: AuthValidator.cs  BaseValidator.cs  ChangePasswordValidator.cs  CreatePlaylistValidator.cs  CreateSongValidator.cs  RegValidator.cs
src/Songer.Core/ViewModels/: AuthViewModel.cs  BaseVM.cs  PlayerViewModel.cs  RegViewModel.cs  SettingsViewModel.cs  UserInfoViewModel.cs
src/Songer.Core/ViewModels/MainView/: AllSongsViewModel.cs  HomeViewModel.cs  MyPlaylistsViewModel.cs  MySongsViewModel.cs  RootMenuViewModel.cs  RootViewModel.cs
src/Songer.Core/ViewModels/Playlist/: CreatePlaylistViewModel.cs  EditPlaylistViewModel.cs  PlaylistDetailViewModel.cs
src/Songer.Core/ViewModels/Song/: AddSongViewModel.cs  EditSongViewModel.cs
src/Songer.Core/ViewModels/User/: ChangePasswordViewModel.cs  EditUserViewModel.cs
src/Songer.Droid/: MainActivity.cs  Setup.cs  Songer.Droid.csproj
src/Songer.Droid/Audio/: Player.cs  StreamMediaDataSource.cs
src/Songer.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Songer.Droid/Resources/: Resource.designer.cs
src/Songer.UI/: App.xaml  App.xaml.cs  Songer.UI.csproj
src/Songer.UI/Services/: PopupService.cs
src/Songer.UI/ViewHelpers/: IsNotNullConverter.cs  IsPauseImgConverter.cs  SongCheckConverter.cs
src/Songer.UI/Views/: AuthView.xaml  AuthView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RegView.xaml  RegView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserInfoVIew.xaml  UserInfoVIew.xaml.cs
src/Songer.UI/Views/Controls/: MinimalPlayerControl.xaml  MinimalPlayerControl.xaml.cs  PlaybackSlider.cs  Spinner.xaml  Spinner.xaml.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs
src/Songer.UI/Views/MainView/: AllSongsView.xaml  AllSongsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyPlaylistsView.xaml  MyPlaylistsView.xaml.cs  MySongsView.xaml  MySongsView.xaml.cs  RootMenuPage.xaml  RootMenuPage.xaml.cs  RootView.xaml  RootView.xaml.cs
src/Songer.UI/Views/Playlist/: CreatePlaylistViewModel.xaml  CreatePlaylistViewModel.xaml.cs  EditPlaylistView.xaml  EditPlaylistView.xaml.cs  PlaylistDetailView.xaml  PlaylistDetailView.xaml.cs
src/Songer.UI/Views/Song/: AddSongView.xaml  AddSongView.xaml.cs  EditSongView.xaml  EditSongView.xaml.cs
src/Songer.UI/Views/User/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs
src/Songer.WebAPI/: Program.cs  Songer.WebAPI.csproj  Startup.cs  appsettings.json
src/Songer.WebAPI/Controllers/: AuthenticateController.cs  PlaylistsController.cs  RegisterController.cs  SongsController.cs  UsersController.cs
src/Songer.WebAPI/Helpers/: ExtensionMethods.cs  FileCallbackResult.cs  HttpFileStream.cs
src/Songer.WebAPI/Models/: ChangablePasswordModel.cs  Role.cs  TestAuthContext.cs
src/Songer.WebAPI/Models/Entitites/: Entity.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserSong.cs
src/Songer.WebAPI/Models/PlaylistModels/: CreatePlaylistModel.cs  EditPlaylistModel.cs  PlaylistDto.cs
src/Songer.WebAPI/Models/SongModels/: CreateSongModel.cs  SongDto.cs  UpdateSongModel.cs
src/Songer.WebAPI/Models/UserModels/: AuthenticateUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserDto.cs
src/Songer.WebAPI/Repositories/: PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
src/Songer.WebAPI/Repositories/Interfaces/: IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs
src/Songer.WebAPI/Services/: AuthenticateService.cs  RegistrationService.cs
src/Songer.WebAPI/Services/Interfaces/: IAuthenticationService.cs  IRegistrationService.cs
